final Map<String, String> zhCN = {

          // Parcel
        'tranfer_fee_ch': '转运费（CH）',
        'tranfer_fee_kh': '转运费（KH）',
        'packing_fee': '包装费',
        'delivery_fee': '配送费',
        'date_format_dd_mm_yyyy': '日-月-年',
        'paid': '已支付',
        'unpaid': '未支付',
        'pay_now': '立即支付',
        'track_order': '订单追踪',
        'track_code': '追踪编号',
        'track_china_no': '中国追踪编号',
        'item_detail': '物品详情',
        'item_size': '物品尺寸',
        'item_weight': '物品重量',
        'width': '宽度',
        'height': '高度',
        'length': '长度',
        'weight': '重量',
        'from': '从',
        'to': '到',
        'receiver': '接收人',
        'parcel_payment': '包裹支付',
        'delivery_to': '配送到',


        // Version App
        'version': '版本 ',

        //timeout
        'timeout': "警告!",
        'request_timed_out': "连接超时，请重试",
        'an_error_occurred': "Something went wrong. Please try again.",
        'camera_permission_error':
            '需要相机权限。请允许相机访问以继续。',
        'no_package': "您没有行程套餐",

        //access china address
        'access_address_china': '中国地址',
        'full_name': '姓名',
        'enter_full_name': '请输入姓名',
        'phone_number': '手机号',
        'enter_phone_number': '请输入手机号',
        'vet_branch_near_you': '离您最近的 VET 分行',
        'address': '住址',
        'enter_address': '请输入地址',
        'register_china_address': '注册中国地址',
        'select_branch': '选择分行',
        'please_select_branch_from': '请从 %s 选择分行',
        'select_province': '选择省份',
        'clear': '清除',
        'no_provinces_available': '没有可选省份',
        'retry': '重试',
        'search': '搜索',
        'search_branch': '搜索分行...',
        'no_provinces_found': '未找到省份',
        'no_branches_available': '没有可选分行',
        'no_branches_found': '未找到分行',
        'warehouse_address': '仓库地址中国',
        'contact_information': '联系信息',
        'contact_name': '联系人姓名',
        'your_address': '您的地址',
        'warehouse_address_by': '仓库地址方式',
        'warehouse_details': '仓库详情',
        'warehouse_name': '仓库名称',
        'customer_code': '客户代码',
        'warehouse_phone': '仓库电话',
        'no_warehouse_data_for_transport': '暂无此类运输方式的仓库数据',
        'land': '陆运',
        'sea': '海运',
        'air': '空运',
        'registration_failed': '注册失败',
        'ok': '确认',
        'please_enter_full_name': '请输入您的全名',
        'please_enter_phone_number': '请输入您的手机号',
        'please_select_branch_near_you': '请选择离您最近的分行',
        'please_enter_address': '请输入您的住址',

        //EV
        // 'coming_soon': "即将来临",
        // 'ev_charger': '充电站',
        // 'ev_charger1': '充电站',
        // 'search_station': '查找充电站',
        // 'ev_station': '充电站',
        // 'select_province': '选择省份',
        // 'search_province': '查询省份',
        // 'direction': '方向',
        // 'charger_type': '充电桩类型:',
        // 'charger_qty': '充电桩数量:',
        // 'no_provinces_available': 'No provinces available',
        // 'see_all_provinces': '展示所有省份',
        // 'no_station_available': '暂无电动车充电站',
        "ev_wallet": "EV 钱包",
        "total_balance": "总余额",
        "top_up": "充钱",
        "all": "全部",
        "income": "收入",
        "expense": "费用",
        "today": "今天",
        "yesterday": "昨天",
        "top_up_transaction": "我的钱包",
        "charging": "收费",
        "unknown_transaction": "未知交易记录",
        "failed_to_load_transactions": "交易记录加载失败",
        "retry": "重试",
        "no_transactions": "暂无交易记录",
        "make_first_transaction": "开始第一笔交易",
        "no_transactions_found": "未找到交易",
        "clear_filters": "清除筛选",
        "ev_charger": "电动汽车充电桩",
        "ev_charger1": "电动汽车充电桩",
        "favorites": "收藏",
        "news_feed": "新闻动态",
        "view_all": "查看全部",
        "failed_to_load_slides": "幻灯片加载失败",
        "contact_us": "联系我们",
        "failed_to_load_contacts": "联系人加载失败",
        "no_contacts_available": "系统加载失败",
        "no_news_available": "目前暂无最新消息",
        "failed_to_load_news": "新闻加载失败",
        "faq": "常问问题",
        "failed_to_load_faq": "FAQ 加载失",
        "no_faq_available": "没有可用的常见问题解答",
        "load_more": "加载更多",
        "failed_to_load_stations": "站点加载失败",
        "no_favorites": "没有收藏",
        "add_stations_to_favorites": "将站点加入收藏",
        "unknown_station": "未知站点",
        "no_address_available": "无可用地址",
        "start_from": "起点",
        "get_direction": "查看路线",
        "na_km": "暂无公里数",
        "error": "错误",
        "could_not_launch_maps": "无法打开地图",
        "news_detail": "新闻详情",
        "no_more_news": "没有更多消息了",
        "payment": "支付",
        "cancel_payment": "取消付款",
        "cancel_payment_confirmation": "您确定要取消此次付款吗？",
        "no": "不",
        "yes": "是",
        "privacy_policy": "隐私政策",
        "failed_to_load_policy": "加载政策失败",
        "no_policy_available": "无可用政策",
        "failed_to_load_html": "内容加载失败",
        "no_content_available": "No content available",
        "cannot_launch_url": "无法启动 URL",
        "scan_qr_instruction": "请扫描电动汽车充电桩二维码以确认支付",
        "flashlight": "手电筒",
        "select_province": "选择省份",
        "search_province": "搜索省份",
        "clear_search": "清除搜索",
        "provinces_found": "找到 {{count}} 个省份",
        "no_provinces_available": "没有可用的省份",
        "no_provinces_found": "未找到省份",
        "try_different_search": "尝试不同的搜索",
        "clear_filter": "清除筛选",
        "close": "关闭",
        "search_station": "搜索站点",
        "direction": "方向",
        "added_to_favorites": "已添加到收藏！",
        "failed_to_update_favorite": "更新收藏夹失败",
        "choose_amount": "选择金额",
        "enter_amount": "输入金额",
        "khr": "柬埔寨瑞尔",
        "choose_payment": "选择付款方式",
        "aba_khqr": "ABA KHQR 支付",
        "tap_to_pay_with_khqr": "用 KHQR 支付",
        "please_enter_valid_amount": "请输入有效金额",
        "please_select_payment_method": "请选择付款方式",
        "warning": "警告",
        "checkout_qr_url_empty": "结账二维码链接为空",
        "top_up_successfully": "充值成功",
        "payment_success_message": "请检查您的账户余额，并确保所有信息正确",
        "continue": "继续",
        "loading": "加载中…",
        "please_wait": "请稍等...",
        "success": "成功",
        "failed": "失败",
        "cancelled": "取消",
        "pending": "待处理",
        "approved": "已通过",
        "no_data_available": "无可用数据",
        "something_went_wrong": "发生错误",
        "please_try_again": "Please try again",
        "network_error": "网络错误",
        "connection_timeout": "连接超时",
        "ok": "OK",
        "transaction_details": "交易详情",
        "transaction_id": "交易编号",
        "station_name": "站点名称",
        "order_date": "订购日期",
        "total_amount": "总金额",
        'total_mn': '总计',
        "payment_method": "付款方式",
        "confirm_payment": "确认付款",
        "payment_successful": "付款成功！",
        'payment_comeplete': '付款成功',
        "scan_another_qr": "扫描另一个二维码",
        "go_to_wallet": "前往钱包",
        "total_kwh": "总用电量",
        "distance": "距离",
        "km": "公里",
        "current_location": "当前位置",
        "scan_failed": "扫描失败",
        "payment_failed": "付款失败",
        "payment_failed_message": "付款确认失败，请重试。",
        "try_again": "再试一次",
        "cancel": "取消",
        "done": "完毕",
        "verify_information": "验证信息",
        "please_verify_details": "请在确认付款前仔细核对所有信息是否正确。",
        "transaction_summary": "交易摘要",
        "energy": "电量",
        "date": "日期",

        //coupon
        "promo_code": "优惠码",
        "enter_pro": "输入优惠码",
        "my_offer": "我方提供",
        "pro_message": "优惠码的金额必须等于或高于票价。",
        "your_pro": "您的优惠码 ",
        "is_invalid": " 无效",
        "is_expired": " 已过期",
        "dun_match": " 价格不符合票价",
        'return': "返回",
        'pro_available': '您的优惠码可再获得 ',
        'more': " 美元",
        'dis_coupon': "优惠 (优惠码)",

        "welcome": "欢迎",
        'view_pf': "查看账户信息",
        'coming': "即将来临!",
        'home': '首页',
        'view_acc': "账户预览",
        "phone_num": "电话号码或邮件地址",
        "phone_req": "请输入电话号码或邮件地址",
        "phone_r": "请务必输入电话号码",
        "phone_inco": "电话号码或邮件地址不准确",
        "phone_in": "电话号码或邮件地址不准确",
        "pass": "密码",
        "pass_req": "请务必输入密码",
        "pass_inco": "密码错误",
        "new_here": "未有账户?",
        "register": "注册账号",
        "forget_pass": "忘记密码?",
        "login": "登录",
        "search_goods": "查询货物",
        "contact": "联系客服",
        "invalid": "无效",
        "password_invalid": "密码错误",
        'check_password': "请再次核对您的手机号码或密码！",
        "session_expired": "已过期",
        "session_expired_info": "请重新登录!",
        "server_disruption": "服务器中断",
        "server_disruption_info": "我们很快回来!",
        "create_account": "建立新帳戶",
        'search_nation': "搜尋國籍",
        "username_req": "务必输入用户名称",
        "username_inco": "用户名至少需要 4 个字符",
        "name": "用户姓名",
        "pass_not_match": "密码不匹配",
        "confirm_pass": "确认密码",
        "agree_info": "阅读并同意VET 快递（VET EXPRESS)注册账户条款",
        "agree": "同意",
        "have_account": "已有账户？",
        "sign_in": "登录",
        'upload': "上传二维码",
        "this_phone_number_have_been_registered": "您的手机号未注册账户",
        "code_verify_invalid": "验证码不准确，请重新检查",
        "code_have_sent": "获得通讯验证码",
        "check_your_phone_number": "输入电话号码",
        "this_phone_number_not_registered": "您的手机号未注册账户",
        'sms_code_invalid': '验证码无效，请重新检查',
        'email_must_be_gmail': '邮箱必须以 @gmail.com 结尾',
        "forgot_pass": "忘记密码",
        "enter_phone_num": "输入电话号码",
        "continue": "下一步",
        "new_pass": "新密码",
        'new_password': "Enter your new password",
        "verify_code": "通讯验证码",
        "enter_code_sms": "输入通讯验证码",
        "code_expired": "验证码将无效于 2 59",
        "code_expire": "验证码将无效于 2 59",
        "resend": "重新发送通讯验证码",
        "click_open_telegram": "请点击这里打开飞机获取 OTP 代码",
        "opt_not_working": "OTP 无效？您是否想更换 OTP 选项？",
        "change_lang": "選擇語言",
        "lang": "语言",
        "lang_ques": "您确定退出？",
        "no": "不同意",
        "yes": "同意",
        "contact_us": "联系客服",
        "help": "需要帮助？",
        "help_info": "通过下面选项选择您喜欢的联系方式，24/7 联系我们",
        "info": "信息",
        "install_messenger": "请安装Messenger App!",
        "phone_call": "电话",
        "cancel": "取消",
        "phone": "电话号码",
        'vet_airway': "VET飞行",
        "self_service": "自动快递服务",
        "booking_delivery": "预订快递",
        "booking_bus": "公交车票",
        "booking_bus_new": "公交车票",
        "booking_boat": "快艇（埔瓦西）",
        "booking_boat_new": "快艇（埔瓦西）",
        "booking_travel_package": "旅游套餐",
        'booking_travel_package2': '旅游套餐',
        "track_parcel": "物流记录",
        "goods_transfer": "包裹记录",
        "goods_transfer_new": "快递记录",
        "ticket_history_new": "票务历史",
        "account": "用户",
        "subsidiaries": "VET 子公司",
        "vet_location": "VET定位",
        "telephone": "飞机 : ",
        "membership": "会员卡",
        "setting": "设定",
        "logout": "退出登录",
        "logout_que": "您确定退出？",
        "car_rental": "车辆出租",
        "car_rental1": "车辆出租",
        "booking_air_bus": "VET 航空巴士",
        "our_services": "其他服务",
        "other_service": "其他服务",
        "history": "跟踪",
        "promotion": "活动",
        "resort": "度假村",
        "v_tinh": "V订",
        "v_phsar": "V拍",
        "hotline_1": "大巴车热线",
        "hotline_2": "物流热线",
        "hotline_3": "快艇热线",
        "hotline_4": "泰国物流",
        "hotline_5": "越南物流",
        "hotline_6": "车辆出租服务",
        "contact_list": "客服热线",
        "telephone_num": "电话号码",
        "transfer_code": "快递号",
        'tracking_code': 'Tracking Code',
        "date": "日期",
        "sender": "发货人电话",
        "receiver": "收货人电话",
        "from": "从",
        "note": "备注",
        "status": "状态",
        "tracking_detail": "快递信息",
        'no_qr_code_found': 'This QR Code is not found.',
        "posting": "发帖于",
        "shipping": "发货网点",
        "arrival": "到达",
        "call": "电话",
        "received": "签收网点",
        "at": "在",
        "from_info": "从",
        "thank_for_your_support": "感谢您的支持 热线: 010 522 522",
        "hotline_010_522_522": "HotLine:010 522 522",
        "travel_ticket_form": "旅行票从",
        "round_trip_ticket": "往返票",
        "departure_date:": "出发日期 : ",
        "seat_number": "座位号 ",
        "female": "女",
        "nationality": "国籍",
        "nationality_choose": "选择国籍",
        "cambodian": "柬埔寨人",
        "foreigner": "非柬埔寨人",
        "gender": "性别",
        "male": "男",
        'to': " 去 ",
        'user_can': '仅柬埔寨电话号码：+855',
        "process_to_payment": "处理付款",
        "contact_information": "联系信息",
        "information_of_travel": "客户信息",
        "boarding_point": "登机点",
        "drop_off_point": "下车点",
        "please_input_require_data": "请输入所需数据",
        "start_again": "重新开始",
        "passenger_detail": "乘客详情",
        "lucky_draw_1": "购买幸运票，加 0.25\$ 的票价即可获得每月抽奖的机会。访问我们",
        "lucky_draw_2": "Facebook 页面",
        "lucky_draw_3": "更多",
        "lucky_draw": "幸运抽奖",
        "ticket_history": "票务历史",
        "ticket_code": "票据代码",
        "transaction_id": "交易 ID",
        "booking_date": "预订日期",
        "departure_date": "出发日期",
        "transportation_type": "交通工具类型",
        "payment": "支付",
        "ticket_price": "票价",
        "sub_total": "小计",
        "discount": "优惠",
        "grand_total": "总计",
        "total_vat": "增值税总额",
        "ticket_qr": "登机时请出示二维码",
        "show_qr": "显示二维码",
        "choose_payment": "选择支付方式",
        "tap_to_pay_with_ABA_mobile": "用ABA mobile支付",
        "tap_to_pay_with_KHQR": "用任何银行app支付",
        "tap_to_pay_with_ALIPAY": "用支付宝支付",
        "tap_to_pay_wing": "用Wing Bank安全支付",
        "tap_to_pay_acleda": "用ACLEDA支付",
        "travel_ticket_from": "旅行票来自",
        "information": "信息",
        "do_you_want_to_cancel_booking": "您要取消预订吗？",
        "discount5": "折扣 (5%)",
        "total_discount": "总折扣",
        "total_price": "付款总额: ",
        "travel_information_summary": "旅行信息摘要",
        "your_ticket_has_been_reserved": "您的票已预留",
        "ticket_info1": "请在出发前30分钟到达登机站。请在票务历史选项中检查您的预订票。",
        "payment_not_success": "支付不成功",
        "choose_payment_method": "请选择支付方式",
        "seat_not_free_now": "现在没有空座位",
        "pay_now": "立即支付",
        'hello': "您好",
        "show_ticket": "显示票据",
        "ok": "确定",
        "remaining_seat": "剩余座位",
        "direct": "直达",
        "booking_ticket": "立即预订",
        "left": "已经出发",
        "departure_time": "出发时间",
        "estimate_arrival": "预计到达",
        "full": "满员",
        "national_road": "国道",
        "estimate_time": "预计时间",
        "data_not_found": "无数据",
        "bus_left": "这个时间表的巴士已经离开",
        "bus_full": "这个时间的巴士已满员",
        "destination_from": "从...出发",
        "available": "可用",
        "selected": "已选择",
        "unavailable": "不可用",
        "next": "下一步",
        "next1": "下一步",
        "choose_seat": "选择座位",
        "number_of_seat": "座位数不一致",
        "booking_history": "预订历史",
        "payment_type": "支付类型",
        "view_details": "查看详情",
        "total_ticket_price": "总票价",
        'total_amount': "总金额 ",
        "one_way": "单程",
        "round_trip": "往返",
        "find_now": "搜索",
        "select_destination": "选择目的地",
        "please_select_destination": "请选择目的地",
        "please_select_destination_from": "请选择出发地",
        'please_select_destination_to': '请选择目的地',
        "return_date": "返回日期",
        'departing_from': '出发地点',
        'going_to': '出发至',
        "select_date": "选择日期",
        "please_select_back_date": "请选择返回日期",
        "can_not_open_facebook": "无法打开Facebook",
        "can_not_open_telegram": "无法打开Telegram",
        "select_opt": "选择OTP选项",
        "select_opt_helper": "请选择OTP选项",
        "send_sms": "通过短信发送",
        "send_telegram": "通过Telegram发送",
        "vet_subsidiaries": "VET子公司",
        "add_items_to_self_service": "将项目添加至自助服务",
        "phone_number": "电话号码",
        'phone_number_info': '电话号码',
        "sender_telephone": "发货人电话",
        "phone_number_is_incorrect": "电话号码不正确",
        "receiver_telephone": "收货人电话",
        "phone_number_is_required": "需要电话号码",
        "destination": "目的地",
        "name_of_the_location": "地点名称",
        "province_is_required": "需要省份",
        "province_city": "省份/城市",
        "location_is_required": "需要地点",
        "location": "位置",
        "items_information": "物品信息",
        "items_price": "物品价格",
        "items_price_is_required": "需要物品价格",
        "amount": "货物总价",
        "amount_is_required": "需要数量",
        "unit": "单位",
        "unit_is_required": "需要单位",
        "please_select_province": "请选择省份/城市",
        "successful_deposit": "存款成功",
        "plz_show": "请向分行工作人员展示QR码以供扫描",
        "book_more": "更多预订",
        "plz_check": "请在保存QR码前检查物品信息",
        "plz_view": "请在货物转运历史中查看详情",
        "check_information": "检查信息",
        "edit": "编辑",
        "enter_tracking": "输入跟踪码",
        "upload_image": "上传图片",
        "code_invalid": "代码无效",
        "crop_qr_code": "裁剪QR码",
        "scan_qr": "扫描货物收据上的QR码",
        "scan_btn": "扫描QR码",
        "vet_location_new": "VET位置",
        "search_virak": "搜索Vireak Buntham位置",
        "no_data": "无预订记录",
        "have_data": "有数据",
        "click_to_find": "点击查找最佳路线",
        "phone_number_dort": "电话号码：",
        "check_to_call": "点击拨打电话",
        "plz_install": "请安装Google地图应用！",
        "plz_install_messenger": "请安装Messenger",
        "goods_transfer_history": "货物转运历史",
        "sending": "发送中",
        "receiving": "接收中",
        "vet_self_service": "VET自助服务",
        "item_price": "物品价格",
        'qty': "数量",
        "view_qr_code": "查看QR码",
        "search_tracking_code": "搜索跟踪码",
        "code_is_required": "需要代码",
        "code_not_correct": "代码不正确",
        "enter_tracking_code": "输入跟踪码",
        "plz_enter_code": "请输入代码",
        "goods_information": "货物信息",
        'tracking_parcel': '包裹追蹤',
        "booking_for_goods_delivery": "预订货物配送",
        "item_type": "物品类型",
        "item_type_is_required": "需要物品类型",
        "item_size": "物品大小",
        "choose_action": "选择操作",
        "camera": "相机",
        "gallery": "图库",
        "take_photo": "拍照（可选）",
        "delivery": "配送",
        "enter_address": "输入地址 示例：家 64F路 KS7 3村 Chhroy Chonva区金边",
        "add_is_req": "需要地址",
        "change_photo": "更换照片",
        "pick_up_address": "取货地址",
        "booking": "预订",
        "plz_com_info": "请完善信息",
        "live_location": "实时位置",
        "manual_address": "手动地址",
        "in_pp": "在金边",
        "in_province": "在省份",
        "small_moto": "小件（摩托车接送）",
        "big_tuk_tuk": "大件（嘟嘟车接送）",
        "accept": "接受",
        "street": "街道",
        "live_location_title": "实时位置",
        "success": "请求成功",
        "not_success": "请求不成功",
        "success_info": "（请求成功）",
        "un_success_info": "（请求不成功）",
        "user_information": "用户信息",
        "email": "邮箱",
        "birth_date": "出生日期",
        "address": "地址",
        "save": "保存",
        "plz_fill": "请填写此字段",
        "change_language": "语言",
        "user_info": "用户信息",
        "read_all": "全部阅读",
        "notification": "通知",
        "no_notification": "没有通知",
        "membership_card": "会员",
        "not_have_membership": "无会员卡",
        "tel": "电话",
        "app": "应用",
        "vet_logistic": "VET 物流",
        "website": "网站",
        "memeber_code": "会员码",
        "connection": "无连接",
        "no_internet_connection": "检查您的互联网连接",
        "successful": "成功",
        "not_successful": "不成功",
        "successful_delete": "成功删除账户",
        "fail_delete": "删除账户失败",
        "delete_account": "删除账户",
        "delete_ques": "你确定要删除你的账户吗？",
        "delete_info": "如果你点击YES，你的账户和所有信息将被永久删除，你将无法检索你的信息。",
        "updated": "信息已更新",
        "try_again": "请再试一次",
        "update": "更新VET Express？",
        "update_info": "VET Express建议您更新到最新版本。",
        "update_now": "现在更新",
        "close": "关闭",
        "location_total": "位置",
        "title_survey": "调查我们的服务",
        "survey_ques": "您对我们公司的服务满意吗？",
        "survey_comment": "您的评论",
        "survey_submit": "提交",
        "survey_required": "评论是必填项",
        "take_a_survey": "进行调查",
        "survey_submitted": "您的调查已提交！",
        "take_survey": "反馈意见",
        "car_type": "车辆类型",
        "choose_car": "选择车辆",
        "booking_name": "预订名称",
        "name_is_required": "名字是必需的",
        "name_at_least_3": "名字至少3个字符",
        "one_way_rental": "单程租赁",
        "round_trip_rental": "往返租赁",
        "trip": "旅程",
        "date_rental": "租赁日期",
        "until": "直到",
        "to_rental": "租赁至",
        "journey_type": "旅行类型",
        "amount_of_car": "车辆数量",
        "remark": "备注",
        "remark_optional": "备注（可选）",
        "thz": "谢谢！",
        "rental_information": "租赁信息",
        "thz_info": "请等待我们的客服确认您的租车信息。联系我们: 010522522 / 081911911",
        "amenities": "便利设施",
        "boarding": "登机",
        "drop_off": "下车",
        "boarding_address": "登机地址",
        "drop_off_address": "下车地址",
        "description": "描述",
        "show_point": "显示点",
        "payment_time_out": "支付超时！",
        "something_wrong": "出了些问题！",
        "tracking_status": "跟踪状态",
        "travel_package_history": "行程套餐记录",
        "register_info": "注册信息",
        "confirm_package": "确认套餐",
        "confirm_payment": "确认付款",
        "select_item": "选择项目",
        "ticket_history_new_1": "预订车票记录",
        "total": "总计",
        "detail_new": "更多细节",
        "select_month": "选择月份",
        "available_point": "可用积分",
        "optional": "可选",
        "name-signup": "用户姓名",
        "click": "点击‘处理付款’即表示您同意",
        "term and policy": "条款及条件 和 隐私政策",
        "apply": "申请",
        "Down Stair": "楼下",
        "Up Stair": "楼上",
        'search_ticket': "查询",
        'trip_info': "旅行明细",
        'seat': "座位",
        'seats': "座位",
        'bed': '床',
        'passenger': "乘客信息",
        'news': '更新和活动',
        'skip': '跳过',
        'name_pro': '全名',
        'select_boarding': "选择登机点",
        'select_drop': "Select drop off point",
        'service_fee': "服务费",

        //user detail
        "apply_package": "申请旅行套餐代码",
        "apply coupon code": "应用优惠券代码",
        "summary": "摘要",
        'ready_to_lucky_ticket': "准备好中将了吗？ 立即获取您的幸运券！",
        "please_tick": "如果您感到幸运，可以通过我们令人兴奋的幸运券将这种运气转化为真正的奖励，请勾选！",
        'add': "额外 ",
        'only_25': "只需 0.25 美元 ",
        'extra_on': "除了车票价格外，还有机会赢得每月大奖。 访问我们的",
        'facebook': " 脸书页面",
        'detail': "了解详情。",
        "Telephone": "电话号码 : ",
        'booking_air_bus1': 'VET 航空巴士',
        'payment_method': '付款方式',
        'fare_summary': "(票价汇总)",
        'total_going': "Total going",
        'total_return': "Total return",
        'show_less': "(显示较少)",
        'view_map': "查看地图",
        'dob': "出生日期",
        'passport': "护照号码",
        'passport_number': '护照号码',

        //travel package
        "issue_date": "签发日期",
        "expire_date": "失效日期",
        'show_package': "代码旅行",
        "Copy": "复制",
        "Code Travel": "代码旅行 : ",
        'why_choose': "为什么选择旅行套餐？",
        'readme':
            "您是脚部总是痒痒的旅行爱好者吗？别再犹豫了！我们的旅行套餐为您提供无与伦比的难忘体验机会。让我们解释一下为什么我们的套餐是您下一次冒险的完美选择： 性价比高：物超所值，提供最优惠的价格。 目的地多样：柬埔寨25个省份、泰国、越南放心：确保安全和舒适。定制：在套餐有效期内的任何日期，根据您的喜好定制航空巴士、贵宾厢型车、豪华巴士、租车和快艇。 难忘的经历：持续的记忆一生。立即预订，开始您的梦想冒险！",
        'discount_travel': '套餐折扣',
        'discount_wing': 'Wing折扣',
        "choose_gallery": "图片上传",
        'add_img': '添加图片',
        'plz_upload': '请上传清晰的图片',
        'buy_package': "购买套餐",
        'price': "价格",
        'package_pf': "旅游套餐简介",
        'buy_now': '立即购买',

        //contact us
        'hotline': "联系热线",
        'vetBus': 'VET巴士票',
        'vetLogistic': 'VET快递物流',
        'vetBuva': '布瓦西-快艇',
        'vetThai': 'VET泰国快递',
        'vetVN': 'VET越南快递',
        'vetRental': 'VET车辆出租',
        'chat': '聊天',
        'messengerChat': '脸书聊天工具',
        'fb': '脸书聊天工具',
        'rental': '租车',
        'rental_tele': '小纸飞机',
        'vetService': 'VET旅行和巴士服务',
        'social': '社交',
        'ig': 'Instagram',
        'tele': 'Telegram',
        'tiktok': 'Tik Tok',
        'yt': 'YouTube',

        // Membership
        'ticket1': "1. 购买10张票获得VIP卡",
        'ticket2': "2. 购买10张票获得免费1张票（第11张）",
        'ticket3': "3. VIP会员获得优惠1美金/张票",
        'score': '积分',
        'balance': '金额',
        'ticket': '客车车票',
        'logistic': '快递物流',
        'note100': '备注：100份等于100（KHR）瑞尔',
        'mem': '优惠的金额不能对现，不过可以用于快递费、购买车票、或者在V订和V拍购物。',
        'mem1': '. 根据月季、优惠价格表公司将会每月底做出优惠活动。',
        'mem2': '. 本公司为客户提供VIP服务条件',
        'don_have_member_card': "您没有会员卡",
        'hide_info_card': "隐藏信息卡",
        'see_info_card': "查看信息卡",

        //vehicle rental screen
        "vehicle readme":
            "VET航空巴士租赁在全国范围内提供优质的车队租赁服务，并根据行程要求提供安全可靠的服务。我们还提供从柬埔寨到曼谷和胡志明市的包机服务。车队有多种类型，如豪华小巴、中巴和小巴。泰国和越南边境流程都比较方便，我们在边境有工作人员办理出入境签证盖章的 VIP 服务，包含在包车费用中。",
        "vehicle_bar": "车辆租赁：柬埔寨，越南，泰国",
        'ask_info': "询问信息或通过以下方式预订",
        "scan_parcel": "扫码查询货物",
        "enter_goods_transfer": "输入快递号及查询",
        "goods_transfer_code": "输入快递号",
        "code": "输入快递号",
        "scan_qr_info": "扫描票据二维码",
        'code_requ': '需要输入代码',
        "see_more": "查看更多",
        "see_less": " 简阅",

        // Drop Down
        'select_gender': "选择性别",
        'select_nation': "选择国籍",

        //resort
        'accommodation': "住宿地址",
        'book_resort': '立即预订',

        // select seat
        "DownStair": "楼下",
        "UpStair": "楼上",
        'Toilet': "洗手间",
        'Door': "门",
        'search': '查询',

        // term and conditions
        "condition": "条款",
        "condition-ticket": "购票条件",
        "condition-logistic": "快递运输条件",
        "condition-buvaSea": "船票购买条件",

        //*term condition logistic
        't1': '本公司不接收运输武器、毒品及野生动物等物品。',
        't2': '对于易损或易过期物品，本公司不承担任何责任。',
        't3': '本公司不对快递包裹不提走存放超过一周负责。',
        't4': '对于普通快递服务，如发生丢失或损坏，公司将赔偿最高为运输费的20倍，但不超过实际物值。',
        't5': '对于闪送快递服务，如发生丢失或损坏，公司将赔偿最高为运输费的40倍，但不超过实际物值。',
        't6': '对于国际快递服务，如发生丢失或损坏，公司将赔偿最高为运输费的5倍，但不超过实际物值。',

        //* term condition ticket
        "1": "1. 到达时间",
        "1.1": "乘客必须在预定出发时间前15分钟到达登车点办理登车手续。",
        "1.2": "乘客要确保提前或按时到达登车站。如果未能按时到达预定时间或者迟到，恕不退款而已经购买的车票将在巴士出发后失效。",
        "2": "2. 票务政策",
        "2.1": "已购买的车票不可退款，但可以转换为未来行程的购票券。",
        "2.2": "购票券退款可在出发时间前的最多12小时内进行处理。优惠券的有效期为三个月，且仅可用于同一路线和车辆类型的重新预订一次。",
        "3": "3. 婴儿、儿童、孕妇和残疾人政策",
        "3.1":
            "3岁以下的婴儿无需购票，但须由成人陪同并坐在成人大腿上并不打扰邻座乘客。对于婴儿在旅行期间发生的任何伤害，公司不承担任何责任。",
        "3.2": "3岁及以上或身高超过1米的儿童需全价购买自己的座位。",
        "3.3": "对于卧铺巴士，婴儿需要购买全价票。",
        "3.4": "27周以上的孕妇或者残疾人士在购票前需提前告知并获得公司的批准，以确保自身安全。本公司对旅行期间发生的任何并发症不承担责任。",
        "4": "4. 过境政策",
        "4.1": "对于跨境行程，Vireak Buntham Express Travel不对签证入境负责。",
        "4.2": "如果在边境遇到移民拒绝入境的情况下，乘客将不会有资格获得车票退款。",
        "5": "5. 预订与座位选择",
        "5.1": "乘客可以通过以下方式选择自己喜欢的座位并购买实时车票：",
        "5.2": "预订热线：+855 81 911 911",
        "5.3": "手机App：VET Express",
        "5.4": "网站：www.vireakbuntham.com",
        "5.5": "任何VET车站",
        "6": "6. 行李政策",
        "6.1": "乘客最多可带 25 公斤的行李和一件随身包。",
        "6.2": "超重行李将根据当地配送费用收取额外费用。",
        "7": "7. 禁带物品",
        "7.1": "以下物品严格禁止携带上车：",
        "7.2": "强烈气味的食物（如榴莲）",
        "7.3": "宠物及其他活体动物",
        "7.4": "各类枪支",
        "7.5": "各种类型的毒品、吸烟、电子烟及药物滥用行为",
        "7.6": "走私或非法物品",
        "7.7": "危险、易燃或爆炸物品",
        "8": "8. 乘客责任",
        "8.1": "乘客对个人物品和贵重物品的安全负责。",
        "8.2": "VET 对任何个人物品的丢失或损坏不承担责任。",
        "9": "9. 酒精政策",
        "9.1": "禁止将酒精带入车辆或在车内饮酒。",
        "9.2": "公司保留在乘客醉酒、不卫生或表现出不当行为、扰乱其他乘客的情况下，要求其下车的权利，并且此类乘客将无法申请退款。",

        //* term condition buva sea
        "b1": "1. 接送服务",
        "b11": "在西哈努克市的VET巴士总站提供免费接送服务。",
        "b12": "乘客必须在指定的接送时间到达。",
        "b13": "乘客有责任确保提前或准时到达接送站。迟到或未能在旅行日期和时间出现的乘客将不符合退款资格，购买的票务将在快艇出发后失效。",

        "b2": "2. 婴儿和儿童票政策",
        "b21": "5岁以下的婴儿不需要购票。必须由成人陪同并坐在他们的腿上。公司对旅行期间婴儿可能发生的任何伤害或损害不承担责任。",
        "b22": "5岁及以上的儿童必须以全价购买自己的座位。",

        "b3": "3. 行李限额",
        "b31": "托运行李：每位乘客最多允许30公斤的托运行李。",
        "b32": "随身物品：每位乘客允许携带一件随身物品。",
        "b33": "超重行李：超重行李将收取额外费用，费用根据当地运送费计算。",

        "b4": "4. 禁止物品",
        "b40": "以下物品严禁携带上船：",
        "b41": "火器",
        "b42": "麻醉品和非法物质",
        "b43": "走私或禁止物品",
        "b44": "危险、易燃或爆炸物品",

        "b5": "5. 宠物",
        "b51": "小型宠物（重量不超过6公斤）可以登船，前提是它们被安全地放置在合适的笼子或运输箱中。",

        "b6": "6. 乘客责任",
        "b61": "乘客需自行保管个人物品及贵重物品的安全。",
        "b62": "Buva Sea 快艇公司不对乘客物品的丢失或损坏承担责任。",

        "b7": "7. 票务政策",
        "b71": "购买的车票不可退款，但可以转换为未来行程的购票券。且必须在出发前 12 小时 内办理兑换手续。",
};
